<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="mythreyan.s" content="flexing">
    </head>
    <body>
        <style>
         .d1-color{background: blue;}
         .d2-color{background: yellowgreen;}
         .d3-color{background: grey;}
         .d4-color{background: pink;}
         .d5-color{background: #ffa500;
                   grid-column: 2/4;  }
         .container{
            font-size: 40px;
            width: 100%;
            background: rgb(9, 8, 8);
            display: grid;
            grid-template-columns: repeat(auto-fill);
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px 20px;
         }
        </style>
        <div class="container">
            <div class="d1-color">1</div>
            <div class="d2-color">2</div>
            <div class="d3-color">3</div>
            <div class="d4-color">4</div>
            <div class="d5-color">5</div>
        </div>
    </body>
</html>